steps:
- name: 'alpine'
  id:  Hello Cloud Build
  args: ["echo", "${_RPMS}"]
- name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli'
  args: ["jq", "-h"]
#substitutions:
#  _RPMS: "data"
#  _RPMS: '$(body.message.data.rpms)'
