steps:
- name: 'broadinstitute/dsde-toolbox'
  id:  process-msg
  entrypoint: "/bin/bash"
  env:
    - 'MSG=${_MSG}'
  args:
    - '-eEuo'
    - 'pipefail'
    - '-c'
    - |-
      touch /workspace/rpms.txt
      env
      # jq -n --argjson data "$${MSG}" '.'
      # echo "$${MSG}" > /workspace/msg.json
      jq '.' <<< "$${MSG}"
      # jq . /workspace/msg.json
      # echo "${_MSG}" | jq .
      # echo "${_MSG}" | jq  -r .rpms[] > /workspace/rpms.txt
- name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli'
  id: verify
  entrypoint: "/bin/bash"
  args:
    - '-eEuo'
    - 'pipefail'
    - '-c'
    - |-
      cat /workspace/rpms.txt
      # cat /workspace/msg.json
