steps:
- name: 'broadinstitute/dsde-toolbox'
  id:  process-msg
  entrypoint: "/bin/bash"
  args:
    - '-eEuo'
    - 'pipefail'
    - '-c'
    - |-
      # echo "${_MSG}" | jq  -r .rpms[] > /workspace/rpms.txt
      echo "${_MSG}" 
- name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli'
  id: verify
  entrypoint: "/bin/bash"
  args:
    - '-eEuo'
    - 'pipefail'
    - '-c'
    - |-
      cat /workspace/rpms.txt
#substitutions:
#  _RPMS: "data"
#  _RPMS: '$(body.message.data.rpms)'
