steps:
- name: 'alpine'
  id:  test-msg
  args: [ "echo", "${_MSG}" ]
- name: 'broadinstitute/dsde-toolbox'
  id:  process-msg
  entrypoint: "/bin/bash"
  args:
    - '-eEuo'
    - 'pipefail'
    - '-c'
    - |-
      touch /workspace/rpms.txt
      echo "${_MSG}" > /workspace/msg.json 
      cat /workspace/msg.json
      # jq . /workspace/msg.json
      # echo "${_MSG}" | jq .
      # echo "${_MSG}" | jq  -r .rpms[] > /workspace/rpms.txt
- name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli'
  id: verify
  entrypoint: "/bin/bash"
  args:
    - '-eEuo'
    - 'pipefail'
    - '-c'
    - |-
      cat /workspace/rpms.txt
      cat /workspace/msg.json
